' test0 足し算 =15
var a int = 1 + 2 + 3 + 4 + 5
========================
' test1 引き算 =0
var a int = 10 - 1 - 2 - 3 - 4
========================
' test2 掛け算 =24
var a int = 1 * 2 * 3 * 4'
========================
' test3 割り算 =6
var a int = 24 / 2 / 2
========================
' test4 まぜこぜ計算その１ =58
var a int = 10 * 5 - 4 / 2 + 10
========================
' test5 まぜこぜ計算その２ =0
var a int = 1 - 2 - 3 + 5 * 2 - 6
========================
' test6 かっこ付き計算その１ =5
var a int = (1 + 2 + 3) * 5 / 6
========================
' test7 かっこ付き計算その２ =2
var a int = ((2 + 3) - 1) / 2
========================
' test8 小数点 その１ =0.5
var a float = 1.0 / 2.0
========================
' test9 小数点 その２ =0.4
var a float = 1.0 / 5.0 * 2.0
========================
' test10 文字列 足し算
var a str = "a" + "b"
========================
' test11 文字列 引き算はダメ
var a str = "a" - "b"
========================
' test12 文字列 無論、掛け算はダメ
var a str = "a" * "b"
========================
' test13 文字列 無論、割り算はダメ
var a str = "a" / "b"
========================
' test14 bool値 無論、足し算はダメ
var a bool = true + false
========================
' test15 文字列 無論、引き算はダメ
var a bool = true - false
========================
' test16 文字列 無論、掛け算はダメ
var a bool = true * false
========================
' test17 文字列 無論、割り算はダメ
var a bool = true / false
