' 足し算 =15
var a int = 1 + 2 + 3 + 4 + 5
========================
' 引き算 =0
var a int = 10 - 1 - 2 - 3 - 4
========================
' 掛け算 =24
var a int = 1 * 2 * 3 * 4'
========================
' 割り算 =6
var a int = 24 / 2 / 2
========================
' まぜこぜ計算その１ =58
var a int = 10 * 5 - 4 / 2 + 10
========================
' まぜこぜ計算その２ =0
var a int = 1 - 2 - 3 + 5 * 2 - 6
========================
' かっこ付き計算その１ =5
var a int = (1 + 2 + 3) * 5 / 6
========================
' かっこ付き計算その２ =2
var a int = ((2 + 3) - 1) / 2
========================
' 小数点 その１ =0.5
var a float = 1.0 / 2.0
========================
' 小数点 その２ =0.4
var a float = 1.0 / 5.0 * 2.0


