# test0 symbols[4]でBadVariableType
var a: aaa
========================
# test1 symbols[6]でBadVariableName
var a = 0
var 1223offdf = 0
========================
# test2 symbols[10]でMissingFound
var a = { "a": "aa", "b", "bb" }
========================
# test3 symbols[6]でBadVariableType
var a: int = "a"
========================
# test4 symbols[4]でReturnTypeVoid
var a = print("voidだよ")
========================
# test5 symbols[5]でUnknownSymbol
var a = 1
b = 2
========================
# test6 symbols[10]でUnknownFunction
func a(b: int)
  return
endfunc
a(c = 1)
========================
# test7 symbols[9]でBadVariableTypeになりそうだが無視される...
func a(b: int): int
  return b
endfunc
a(1)
========================
# test8 symbols[8]でBadVariableType
func a(): int
  return 1.0
endfunc
========================
# test9 symbols[18]でBadVariableType
func a(b = 1.0): float
  return b
endfunc
var c: int = a()
========================
# test10 symbols[18]でOverlapFunctionName
func a()
  return
endfunc
func a()
  return
endfunc
========================
# test11 symbols[13]でBadElseif
if 1 == 1
  pass
elseif 1 == 1
  pass
else
  pass
elseif 1 == 1
  pass
endif
========================
# test12 symbols[12]でNothingEndif
if 1 == 1
  pass
elseif 1 == 1
  pass
else
  pass
========================
# test13 symbols[13]でBadElse
if 1 == 1
  pass
elseif 1 == 1
  pass
else
  pass
else
  pass
endif
========================
# test14 symbols[11]でNothingNext
var i = 0
for i = 0 to 10
  pass
