' 1から10までループ
var i int
var a int = 0
for i = 1 to 10
  a = a + i
next
========================
' 1から10まで2ステップでループ
var i int
var a int = 0
for i = 1 to 10 step 2
  a = a + i
next
========================
' 10から1まで-1ステップでループ
var i int
var a int = 0
for i = 10 to 1 step -1
  a = a + i
next
========================
' 10から1まで-2ステップでループ
var i int
var a int = 0
for i = 10 to 1 step -2
  a = a + i
next
========================
' 二重ループ
var i int
var j int
var a int = 0
var b int = 0
for i = 1 to 10
  a = a + i
  for j = 1 to 10
    b = b + j
  next
next
========================
' stepなしでもstep-1
var i int
var a int = 0
for i = 10 to 1
  a = a + i
next
========================
