' test0 引数なし
func a()
end
========================
' test1 引数あり
func a(a int, b int, c int)
end
========================
' test2 関数名に予約語を使用
func if()
end
========================
' test3 変数名がかぶっている
var void a
func b(a int)
end
========================
' test4 引数の変数名がかぶっている
func a(b int, c int, b int)
end
========================
' test5 funcの中にfunc
func a()
  func b()
  end
end
========================
' test6 同一funcを二重定義
func a()
end
func b()
end
func a()
end
========================
' test7 戻り値テスト
func a() void
end
func b() int
end
func c() float
end
func d() str
end
func e() bool
end
'func f() list
'end
'func g() dict
'end
========================
' test8 不正な戻り値テスト
func a() sdsds
end
========================
' test9 引数の型テスト int
func a(b int, c float, d str, e bool)
end
========================
' test10 引数の型テスト void
func a(b void)
end
========================
' test11 不正な引数の型テスト
func a(asas c)
end
