# test0 float2int
var a = toInt(1.0)
var b = toInt(2.5)
========================
# test1 str2int
var a = toInt("10")
var b = toInt("a")
========================
# test2 bool2int
var a = toInt(true)
var b = toInt(false)
========================
# test3 int2float
var a = toFloat(10)
var b = toFloat(5)
========================
# test4 str2float
var a = toFloat("10")
var b = toFloat("a")
========================
# test5 bool2float
var a = toFloat(true)
var b = toFloat(false)
========================
# test6 int2str
var a = toStr(10)
var b = toStr(20)
========================
# test7 float2str
var a = toStr(10.5)
var b = toStr(20.4)
========================
# test8 bool2str
var a = toStr(true)
var b = toStr(false)
========================
# test9 int2bool
var a = toBool(10)
var b = toBool(0)
========================
# test10 float2bool
var a = toBool(10.0)
var b = toBool(0.0)
========================
# test11 str2bool
var a = toBool("true")
var b = toBool("false")
var c = toBool("a")
========================
