' test0 引数なし
func void a()
end
========================
' test1 引数あり
func void a(int a, int b, int c)
end
========================
' test2 関数名に予約語を使用
func void if()
end
========================
' test3 変数名がかぶっている
var void a
func b(int a)
end
========================
' test4 引数の変数名がかぶっている
func void a(int b, int c, int b)
end
========================
' test5 funcの中にfunc
func void a()
  func void b()
  end
end
========================
' test6 同一funcを二重定義
func void a()
end
func void b()
end
func void a()
end
========================
' test7 戻り値テスト
func void a()
end
func int b()
end
func float c()
end
func str d()
end
func bool e()
end
'func list f()
'end
'func dict g()
'end
========================
' test8 不正な戻り値テスト
func sdsds a()
end
========================
' test9 引数の型テスト int
func void a(int b, float c, str d, bool e)
end
========================
' test10 引数の型テスト void
func void a(void b)
end
========================
' test11 不正な引数の型テスト
func void a(asas c)
end
