' gotoジャンプ
var a
a = 1
goto("label1")
a = a + 1
label label1
========================
' gosubジャンプ
var a
a = 0
gosub("label1")
a = a - 1
exit
label label1
a = 2
return
========================
' 2重gotoジャンプ
var a
a = 0
goto("label1")
a = 99
label label2
a = a + 1
exit
label label1
a = a + 1
goto("label2")
========================
' 2重gosubジャンプ
var a
a = 0
gosub("label1")
exit
label label1
a = a + 1
gosub("label2")
return
label label2
a = a + 1
return
========================
' if文の中のgosubジャンプ
var a
a = 0
if 1 = 1 then
  gosub("label1")
else
  a = 99
endif
exit
label label1
a = a + 1
gosub("label2")
return
label label2
a = a + 1
return
========================
' return多すぎコンパイルエラー
gosub("label1")
return
label label1
return
========================
' ラベル名重複エラー
gosub("label1")
exit
label label1
return
label label2
return
label label2
return

