# test0 イコール
var a: int = 0
if 1 == 1
  a = 1
endif
========================
# test1 ノットイコール
var a: int = 0
if 2 != 1
  a = 1
endif
========================
# test2 小なり
var a: int = 0
if 1 < 2
  a = 1
endif
========================
# test3 小なりイコール
var a: int = 0
if 1 <= 2 && 2 <= 2
  a = 1
endif
========================
# test4 大なり
var a: int = 0
if 2 > 1
  a = 1
endif
========================
# test5 大なりイコール
var a: int = 0
if 2 >= 1 && 2 >= 2
  a = 1
endif
========================
# test6 and
var a: int = 0
if 1 == 1 && 2 == 2
  a = 1
endif
========================
# test7 or
var a: int = 0
if 1 == 2 || 2 == 2
  a = 1
endif
========================
# test8 xor
var a: int = 0
#if 1 == 2 xor 2 == 2
#  a = 1
#endif
========================
# test9 not
var a: int = 0
if not(1 == 2)
  a = 1
endif
========================
# test10 else
var a: int
if 1 == 2
  a = 0
else
  a = 1
endif
========================
# test11 elseif
var a: int
if 1 == 2
  a = 0
elseif 2 == 2
  a = 1
else
  a = 0
endif
========================
# test12 elseifその２
var a: int
if 1 == 2
  a = 0
elseif 2 == 3
  a = 0
elseif 2 == 2
  a = 1
else
  a = 0
endif
========================
# test13 文字比較イコール
var a: int = 0
if "a" == "a"
  a = 1
endif
========================
# test14 文字比較ノットイコール
var a: int = 0
if "a" != "b"
  a = 1
endif
========================
# test15 文字比較小なり
var a: int = 0
if "a" < "b"
  a = 1
endif
========================
# test16 文字比較小なりイコール
var a: int = 0
if "a" < "b" && "b" <= "b"
  a = 1
endif
========================
# test17 文字比較大なり
var a: int = 0
if "b" > "a"
  a = 1
endif
========================
# test18 文字比較大なりイコール
var a: int = 0
if "b" > "a" && "b" >= "b"
  a = 1
endif
========================
# test19 if文の中にif文
var a: int = 0
if "a" == "a"
  if "b" != "b"
   a = 0
  else
   a = 1
  endif
endif
========================
# test20 else２個でコンパイルエラー
var a: int
if 1 == 1
  a = 1
else
  a = 2
else
  a = 3
endif
========================
# test21 elseの後にelseifでコンパイルエラー
var a: int
if 1 == 1
  a = 1
else
  a = 2
elseif 1 == 1
  a = 3
endif
========================
# test22 str判定
var a: bool = false
var b: str = "abcdefg"
if b == "abcdefg"
  a = true
endif
========================
# test23 str判定 小なり
var a: bool = false
var b: str = "abcdefg"
if b < "abcdefh"
  a = true
endif
========================
# test24 str判定 小なりイコール
var a: bool = false
var b: str = "abcdefg"
if b <= "abcdefg" && b <= "abcdefh"
  a = true
endif
========================
# test25 str判定 大なり
var a: bool = false
var b: str = "abcdefg"
if b > "abcdeff"
  a = true
endif
========================
# test26 str判定 大なりイコール
var a: bool = false
var b: str = "abcdefg"
if b >= "abcdefg" && b >= "abcdeff"
  a = true
endif
========================
# test27 float判定
var a: bool = false
var b: float = 1.0
if b == 1.00
  a = true
endif
========================
# test28 float判定 小なり
var a: bool = false
var b: float = 1.0
if b < 1.0001
  a = true
endif
========================
# test29 float判定 小なりイコール
var a: bool = false
var b: float = 1.0
if b <= 1.0 && b <= 1.0001
  a = true
endif
========================
# test30 float判定 大なり
var a: bool = false
var b: float = 1.0
if b > 0.9999
  a = true
endif
========================
# test31 float判定 大なりイコール
var a: bool = false
var b: float = 1.0
if b == 1.0 && b >= 0.9999
  a = true
endif
========================
# test32 bool判定
var a: bool = false
var b: bool = true
if b == true
  a = true
endif
========================
# test33 bool判定 小なり
var a: bool = false
var b: bool = false
if b < true
  a = true
endif
========================
# test34 bool判定 小なりイコール
var a: bool = false
var b: bool = false
if b <= false && b <= true
  a = true
endif
========================
# test35 bool判定 大なり
var a: bool = false
var b: bool = true
if b > false
  a = true
endif
========================
# test36 bool判定 大なりイコール
var a: bool = false
var b: bool = true
if b >= false && b >= true
  a = true
endif
========================
# test37 nil判定
var a = false
var b: int
if b == nil
  a = true
endif
========================
# test38 int = nil判定
var a = false
var b = 0
if b == nil
  a = true
endif
========================
# test39 float = nil判定
var a = false
var b = 0.0
if b == nil
  a = true
endif
========================
# test40 str = nil判定
var a = false
var b = "a"
if b == nil
  a = true
endif
========================
# test41 bool = nil判定
var a = false
var b = true
if b == nil
  a = true
endif
