' test0 イコール
var a int = 0
if 1 = 1 then
  a = 1
endif
========================
' test1 ノットイコール
var a int = 0
if 2 <> 1 then
  a = 1
endif
========================
' test2 小なり
var a int = 0
if 1 < 2 then
  a = 1
endif
========================
' test3 小なりイコール
var a int = 0
if 1 <= 2 and 2 <= 2 then
  a = 1
endif
========================
' test4 大なり
var a int = 0
if 2 > 1 then
  a = 1
endif
========================
' test5 大なりイコール
var a int = 0
if 2 >= 1 and 2 >= 2 then
  a = 1
endif
========================
' test6 and
var a int = 0
if 1 = 1 and 2 = 2 then
  a = 1
endif
========================
' test7 or
var a int = 0
if 1 = 2 or 2 = 2 then
  a = 1
endif
========================
' test8 xor
var a int = 0
if 1 = 2 xor 2 = 2 then
  a = 1
endif
========================
' test9 not
var a int = 0
if not(1 = 2) then
  a = 1
endif
========================
' test10 else
var a int
if 1 = 2 then
  a = 0
else
  a = 1
endif
========================
' test11 elseif
var a int
if 1 = 2 then
  a = 0
elseif 2 = 2 then
  a = 1
else
  a = 0
endif
========================
' test12 elseifその２
var a int
if 1 = 2 then
  a = 0
elseif 2 = 3 then
  a = 0
elseif 2 = 2 then
  a = 1
else
  a = 0
endif
========================
' test13 文字比較イコール
var a int = 0
if "a" = "a" then
  a = 1
endif
========================
' test14 文字比較ノットイコール
var a int = 0
if "a" <> "b" then
  a = 1
endif
========================
' test15 文字比較小なり
var a int = 0
if "a" < "b" then
  a = 1
endif
========================
' test16 文字比較小なりイコール
var a int = 0
if "a" < "b" and "b" <= "b" then
  a = 1
endif
========================
' test17 文字比較大なり
var a int = 0
if "b" > "a" then
  a = 1
endif
========================
' test18 文字比較大なりイコール
var a int = 0
if "b" > "a" and "b" >= "b" then
  a = 1
endif
========================
' test19 if文の中にif文
var a int = 0
if "a" = "a" then
  if "b" <> "b" then
   a = 0
  else
   a = 1
  endif
endif
========================
' test20 else２個でコンパイルエラー
var a int
if 1 = 1 then
  a = 1
else
  a = 2
else
  a = 3
endif
========================
' test21 elseの後にelseifでコンパイルエラー
var a int
if 1 = 1 then
  a = 1
else
  a = 2
elseif 1 = 1 then
  a = 3
endif
