' test0 英字のみ宣言
var AbcdFfdwdwewew int
========================
' test1 英数字で宣言
var asds1232Ffdlds int
========================
' test2 記号を混ぜるとコンパイルエラー
var asds1232F#fdlds int
========================
' test3 頭が数字はコンパイルエラー
var 1basasasaefe int
========================
' test4 基本ステートメント名と被っているとコンパイルエラー
var exit int
========================
' test5 ステートメント名と被っているとコンパイルエラー
var log int
========================
' test6 数値を入れて取り出せるか 1
var a int
a = 1
========================
' test7 計算式を入れて取り出せるか 15
var a int
a = 1 + 2 + 3 * 4
========================
' test8 違う変数から値を設定できるか
var a int
var b int
b = 1
a = b
========================
' test9 変数を判定できるか
var b int
b = 1
var a int
if b = 1 then
  a = 1
else
  a = 2
endif
========================
' test10 変数同士の判定ができるか
var a int
var b int
var c int
b = 10
c = 10
if b = c then
  a = 1
else
  a = 2
endif
========================
' test11 変数の２重定義はコンパイルエラー
var a int
a = 1
var a int
a = 2
========================
' test12 型テスト int
var a int = 0
a = 9999
========================
' test13 型テスト intにfloatはダメ
var a int = 0
a = 1.0
========================
' test14 型テスト intにstringはダメ
var a int = 0
a = "1"
========================
' test15 型テスト intにboolはダメ
var a int = 0
a = true
========================
' test16 型テスト float
var a float = 0.0
a = 9999.888
========================
' test17 型テスト floatにintはダメ
var a float = 0.0
a = 1
========================
' test18 型テスト floatにstrはダメ
var a float = 0.0
a = "1.0"
========================
' test19 型テスト floatにboolはダメ
var a float = 0.0
a = false
========================
' test20 型テスト str
var a str = ""
a = "あいうえお"
========================
' test21 型テスト strにintはダメ
var a str = ""
a = 1
========================
' test22 型テスト strにfloatはダメ
var a str = ""
a = 1.0
========================
' test23 型テスト strにboolはダメ
var a str = ""
a = false
========================
' test24 型テスト bool
var a bool = false
a = true
========================
' test25 型テスト boolにintはダメ
var a bool = false
a = 1
========================
' test26 型テスト boolにfloatはダメ
var a bool = false
a = 1.0
========================
' test27 型テスト boolにstringはダメ
var a bool = false
a = "true"
========================
' test28 型推論テスト int
var a = 1
a = a + 2
========================
' test29 型推論テスト float
var a = 1.0
a = a + 2.0
========================
' test30 型推論テスト str
var a = "abc"
a = a + "def"
========================
' test31 型推論テスト bool
var a = true
var b = 0
if a = true then
  b = 1
endif
========================
' test32 配列型宣言 list<int>
var a list<int>
========================
' test33 配列型宣言 list<float>
var a list<float>
========================
' test34 配列型宣言 list<str>
var a list<str>
========================
' test35 配列型宣言 list<bool>
var a list<bool>
========================
' test36 配列型宣言 list<list<bool>>
var a list<list<bool>>
