# test0 型テスト int
var a: int = 0
a = 9999
========================
# test1 型テスト intにfloatはダメ
var a: int = 0
a = 1.0
========================
# test2 型テスト intにstrはダメ
var a: int = 0
a = "1"
========================
# test3 型テスト intにboolはダメ
var a: int = 0
a = true
========================
# test4 型推論テスト int
var a = 1
a = a + 2
========================
# test5 省略足し算
var a = 1
a += 1
========================
# test6 省略引き算
var a = 2
a -= 1
========================
# test7 省略掛け算
var a = 3
a *= 3
========================
# test8 省略割り算
var a = 4
a /= 2
========================
# test9 省略余り
var a = 10
a %= 4
========================
# test10 初期値nil
var a: int
========================
# test11 nil + 1 = nil
var a: int
a += 1
========================
# test12 nil - 1 = nil
var a: int
a -= 1
========================
# test13 nil * 1 = nil
var a: int
a *= 1
========================
# test14 nil / 1 = nil
var a: int
a /= 1
========================
# test15 nil % 1 = nil
var a: int
a %= 1
========================
# test16 nilの代入
var a = 0
a = nil
