# test0 型テスト str
var a: str = ""
a = "あいうえお"
========================
# test1 型テスト strにintはダメ
var a: str = ""
a = 1
========================
# test2 型テスト strにfloatはダメ
var a: str = ""
a = 1.0
========================
# test3 型テスト strにboolはダメ
var a: str = ""
a = false
========================
# test4 型推論テスト
var a = "abc"
a = a + "def"
========================
# test5 引き算
var a = "abc"
a -= "def"
========================
# test6 掛け算
var a = "abc"
a *= "def"
========================
# test7 割り算
var a = "abc"
a /= "def"
========================
# test8 余り
var a = "abc"
a %= "def"
========================
# test9 省略型足し算
var a = "abc"
a += "def"
