# test0 型テスト bool
var a: bool = false
a = true
========================
# test1 型テスト boolにintはダメ
var a: bool = false
a = 1
========================
# test2 型テスト boolにfloatはダメ
var a: bool = false
a = 1.0
========================
# test3 型テスト boolにstrはダメ
var a: bool = false
a = "true"
========================
# test4 型推論テスト bool
var a = true
var b = 0
if a == true then
  b = 1
endif
========================
# test5 省略足し算
var a = true
a += true
========================
# test6 省略引き算
var a = true
a -= true
========================
# test7 省略掛け算
var a = true
a *= true
========================
# test8 省略割り算
var a = true
a /= true
========================
# test9 省略余り
var a = true
a %= true
