# test0 型テスト float
var a: float = 0.0
a = 9999.888
========================
# test1 型テスト floatにintはダメ
var a: float = 0.0
a = 1
========================
# test2 型テスト floatにstrはダメ
var a: float = 0.0
a = "1.0"
========================
# test3 型テスト floatにboolはダメ
var a: float = 0.0
a = false
========================
# test4 型推論テスト float
var a = 1.0
a = a + 2.0
========================
# test5 省略足し算
var a = 1.0
a += 1.0
========================
# test6 省略引き算
var a = 2.0
a -= 1.0
========================
# test7 省略掛け算
var a = 3.0
a *= 3.0
========================
# test8 省略割り算
var a = 4.0
a /= 2.0
========================
# test9 省略余り
var a = 10.0
a %= 4.0
========================
# test10 初期値nil
var a: float
========================
# test11 nil + 1.0 = nil
var a: float
a += 1.0
========================
# test12 nil - 1.0 = nil
var a: float
a -= 1.0
========================
# test13 nil * 1.0 = nil
var a: float
a *= 1.0
========================
# test14 nil / 1.0 = nil
var a: float
a /= 1.0
========================
# test15 nilの代入
var a = 0.0
a = nil
