' 英字のみ宣言
var AbcdFfdwdwewew
========================
' 英数字で宣言
var asds1232Ffdlds
========================
' 記号を混ぜるとコンパイルエラー
var asds1232F#fdlds
========================
' 頭が数字はコンパイルエラー
var 1basasasaefe
========================
' 基本ステートメント名と被っているとコンパイルエラー
var exit
========================
' ステートメント名と被っているとコンパイルエラー
var log
========================
' 数値を入れて取り出せるか 1
var a
a = 1
========================
' 計算式を入れて取り出せるか 15
var a
a = 1 + 2 + 3 * 4
========================
' 違う変数から値を設定できるか
var a
var b
b = 1
a = b
========================
' 変数を判定できるか
var b
b = 1
var a
if b = 1 then
 a = 1
else
 a = 2
endif
========================
' 変数同士の判定ができるか
var a
var b
var c
b = 10
c = 10
if b = c then
 a = 1
else
 a = 2
endif
