# test0 int編
var a = 10
========================
# test1 float編
var a = 20.0
========================
# test2 str編
var a = "abcdefg"
========================
# test3 bool編
var a = true
========================
# test4 list編 その１
var a: list<int> = [0, 1, 2, 3]
========================
# test5 list編 その２
var a: list<dict<str>> = [{"a": "0"}, {"b": "1"}, {"c": "2"}, {"d": "3"}]
========================
# test6 dict編 その１
var a: dict<str> = {"a": "aa", "b": "bb", "c": "cc", "d": "dd"}
========================
# test7 dict編 その２
var a: dict<list<float>> = {"a": [1.0], "b": [2.0], "c": [3.0], "d": [4.0]}
========================
