' test0 連想配列型宣言 dict<int>
var a dict<int>
========================
' test1 連想配列型宣言 dict<float>
var a dict<float>
========================
' test2 連想配列型宣言 dict<str>
var a dict<str>
========================
' test3 連想配列型宣言 dict<bool>
var a dict<bool>
========================
' test4 連想配列型宣言 dict<list<bool>>
var a dict<list<bool>>
========================
' test5 連想配列型宣言 dict<dict<bool>>
var a dict<dict<bool>>
========================
' test6 連想配列型宣言 初期値設定 dict<int>
var a dict<int> = {"a":1, "b":2, "c":3, "d":4, "e":5}
========================
' test7 連想配列型宣言 初期値設定 dict<float>
var a dict<float> = {"a":1.1, "b":2.2, "c":3.3, "d":4.4, "e":5.5}
========================
' test8 連想配列型宣言 初期値設定 dict<str>
var a dict<str> = {"a":"1", "b":"2", "c":"3", "d":"4", "e":"5"}
========================
' test9 連想配列型宣言 初期値設定 dict<bool>
var a dict<bool> = {"a":false, "b":true, "c":false, "d":false, "e":true}
========================
' test10 連想配列型宣言 初期値設定 dict<list<int>>
var a dict<list<int>> = {"a": [1], "b": [2, 3], "c": [4, 5, 6], "d": [7,8], "e": [9, 10]}
========================
' test11 連想配列型宣言 初期値設定 dict<dict<int>>
var a dict<dict<int>> = {"a": {"aa": 1}, "b": {"ba": 2, "bb": 3}, "c": {"ca": 4, "cb": 5, "cc": 6}}
========================
' test12 連想配列型宣言 型推論 dict<int>
var a = {"a":1, "b":2, "c":3, "d":4, "e":5}
========================
' test13 連想配列型宣言 型推論 dict<float>
var a = {"a":1.1, "b":2.2, "c":3.3, "d":4.4, "e":5.5}
========================
' test14 連想配列型宣言 型推論 dict<str>
var a = {"a":"1", "b":"2", "c":"3", "d":"4", "e":"5"}
========================
' test15 連想配列型宣言 型推論 dict<bool>
var a = {"a":false, "b":true, "c":false, "d":false, "e":true}
========================
' test16 連想配列型宣言 型推論 dict<list<int>>
var a = {"a": [1], "b": [2, 3], "c": [4, 5, 6], "d": [7,8], "e": [9, 10]}
========================
' test17 連想配列型宣言 型推論 dict<dict<int>>
var a = {"a": {"aa": 1}, "b": {"ba": 2, "bb": 3}, "c": {"ca": "4", "cb": 5, "cc": 6}}
========================
' test18 連想配列型宣言 初期値設定 宣言と異なる
var a dict<int> = {"a":1, "b":2, "c":3.0, "d":4, "e":5}
========================
' test19 連想配列型宣言 型推論 いろいろな型がまざる
var a = {"a": {"aa": "1"}, "b": {"ba": true, "bb": 3}, "c": [ 5.0 ]}
========================
' test20 初期値以外で値を設定
var a dict<int>
a = {"a":1, "b":2, "c":3, "d":4, "e":5}

