# test0 JSON文字列変換　int
var a = {
  "b": 1
}
========================
# test1 JSON文字列変換 float
var a = {
  "b": 1.1
}
========================
# test2 JSON文字列変換 str
var a = {
  "b": "abc"
}
========================
# test3 JSON文字列変換 bool
var a = {
  "b": false
}
========================
# test4 JSON文字列変換 list
var a = {
  "b": [2, 2.2, "def", true, [1], {"h": 1}]
}
========================
# test5 JSON文字列変換 dist
var a = {
  "b": { "c": 1, "d": 2.0, "e": "abc", "f": [1], "g": {"h": 1} }
}
========================
# test6 JSON文字列変換 配列
var a = [
  2, 2.2, "def", true, [1], {"h": 1}
]
========================
# メモ JSON文字列変換
var a = {
"b": 1,
"c": 1.1,
"d": "abc",
"e": false,
"f": [ 2, 2.2, "def", true, [1], {"h": 1}],
"g": { "i": false }
}
========================
